# fiksOpp---Provider

./: .gitignore  ACCOUNT_DELETION.md  APP_STORE_REVIEW_REPLY.md  APP_STORE_REVIEW_RESPONSE.md  BACKEND_API_UPDATES.md  CHAT_BUBBLE_ALIGNMENT_GUIDE.md  CHAT_TESTING_GUIDE.md  FIXES_SUMMARY.md  PAYMENT_FLOW_AND_TRACKING.md  README.md  SELF_CHAT_ISSUE_ANALYSIS.md  SERVICE_DETAIL_API_ANALYSIS.md  WALLET_AND_BANK_FLOW.md  build_ipa.sh  firebase.json  install_pods.sh  pubspec.yaml
android/: ANDROID_SIGNING.md  HOW_TO_RESET_UPLOAD_KEY.md  RESET_UPLOAD_KEY_STEPS.md  STEP_BY_STEP_UPLOAD_KEY_RESET.md  UPLOAD_KEY_RESET_GUIDE.md  build.gradle  generate_upload_keystore.bat  generate_upload_keystore.sh  key.properties.example  list_keystore_sha1.sh  settings.gradle  verify_keystore.md
android/app/: build.gradle  build.gradle.kts  generate_and_export_upload_key.bat  google-services.json  upload_certificate.pem
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/iqonic/provider/: MainActivity.kt
android/app/src/main/kotlin/fiksopp/inoor/buzz/handyman_provider_flutter/: MainActivity.kt
android/app/src/main/kotlin/fiksopp/inoor/buzz/provider/: MainActivity.kt
android/app/src/main/kotlin/fiksopp/inoor/handyman_provider_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
ios/: Podfile  copy_dsyms.sh
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  firebase_options.dart  main.dart
lib/auth/: change_password_screen.dart  edit_profile_screen.dart  sign_in_screen.dart  sign_up_screen.dart  upload_documents_screen.dart
lib/booking_filter/: booking_filter_screen.dart
lib/components/: base_scaffold_widget.dart  basic_info_component.dart  booking_history_bottom_sheet.dart  booking_item_component.dart  handyman_add_update_screen.dart  new_update_dialog.dart  price_widget.dart  (+1 more)
lib/locale/: applocalizations.dart  (+7 more)
linux/: CMakeLists.txt
test/: widget_test.dart
tool/: README.md  missing_locale_tracker.dart  missing_no_report.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+113 files in other folders)
